<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" color="#333"
          >{{ project_name }} - Verification Code</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Your verification code is:</mj-text
        >
        <mj-text
          align="center"
          font-size="24px"
          font-weight="bold"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#009688"
          >{{ verification_code }}</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Please use this code to complete your registration.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
